<!DOCTYPE html>
<html>
    <head><title></title></head>
<style>
body {
background-color: darkgreen;
    }
button {
    font-size: 1.5em;
    height: 50px;
    width: 100px;
    box-shadow: black  15px 15px 15px;
}
h1 {
font-size: 5em;
}
#a {
    border: solid black;
    border-radius: 25px;
    color: white;
    text-align: center;
    height: 600px;
    background-image: url(images/bkg.jpg);
    box-shadow: black  15px 15px 15px;
};
</style>
<body>
<div id="a">
    <h1>BLACKJACK!!!</h1>
    <button onclick="window.location.href='index.html'">Rejouer</button>
</div>

   
</body>
</html>